<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>recipe</title>
 <link rel="stylesheet" href="../css/style.css"/>

</head>
<body>
    <h1>all natural cookies and cream cocoa</h1>
    <p id="ingredients">ingredients</p>
    <ul>
        <li>organic caocao chocolate mix</li>
        <li>taro milk tea powder</li>
        <li>creamer(powdered or milk)</li>
    </ul>
   <ol>
        <li>add milk or water to pot and set to slow boil</li>
        <li>when heated, add chocolate and taro powder, slowly stirring it in</li>
        <li>add additional creamer to taste (if using water this is where you add powdered milk)</li>
        <li>reduce heat to simmer and serve warmed</li>
   </ol>
    <a class="middle" href="..\index.html">index</a>
</body>
</html>