<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/typography.css"/>
    <title>Typographic</title>
</head>
<body>
    <h1>this is filler space</h1>
        <h2>so is this</h2>
    <p>this paragraph is placeholder for what i'll need when i create my actual personal use</p>
    <p>while it currently is meaningless hopefully it emphasizes the skillset we learned for assignment 4</p>
    <p>involving typography and font styling</p>
    <blockquote>as depicted here</blockquote>
    <ul>
        <li>font</li>
        <li>font</li>
        <li>font</li>
    </ul>
    <a href="..\index.html">index</a>
</body>
</html>